.row {
  display: flex;
  align-items: center;
}

.cardimg {
  height: 75px;
  width: 75px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;
  background: linear-gradient(to bottom, #a2e7de 0%, #8690e7 100%);
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  border-radius: 6px;
}

.wrapper .card {
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  animation: animate 6s linear infinite;
  animation-delay: calc(1s * var(--delay));
}

@keyframes animate {

  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }

  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }

  25%,
  40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }

  45%,
  60% {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }

  65%,
  100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }

}

.wrapper:hover .card {
  animation-play-state: paused;
}

.wrapper .card .img {
  height: 75px;
  position: absolute;
  width: 75px;
  left: 8px;
  background: #fff;
  border-radius: 50%;
  padding: 0px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
}

.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .content {
  display: flex;
  align-items: center;
}

.card .details {
  margin-left: 80px;
}

.details span {
  font-weight: 600;
  font-size: 18px;
}

/* .wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
} */